<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="c:\Users\hamza kamran\Downloads\roseritta-cufonfonts.zip">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    .swiper {
      width: 100%;
      height: 83.1vh;
    }

    .swiper-slide {
      font-size: 18px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-image: linear-gradient(210deg, rgba(40, 86, 76, 0.00) 32.96%, #00392D 111.88%), url("images/shutterstock_739751785\ 1.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: auto;
      background-attachment: local;
    }

    .swiper-slide.sec {
      font-size: 18px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-image: linear-gradient(210deg, rgba(40, 86, 76, 0.00) 32.96%, #00392D 111.88%), url("images/slide-2.jfif");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: auto;
      background-attachment: local;
    }

    .swiper-slide.third {
      font-size: 18px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-image: linear-gradient(210deg, rgba(40, 86, 76, 0.00) 32.96%, #00392D 111.88%), url("images/slide-3.jfif");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: auto;
      background-attachment: local;
    }

    .swiper-slide.fourth {
      font-size: 18px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-image: linear-gradient(210deg, rgba(40, 86, 76, 0.00) 32.96%, #00392D 111.88%), url("images/slide-4.jfif");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: auto;
      background-attachment: local;
    }

    .swiper-slide.five {
      font-size: 18px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-image: linear-gradient(210deg, rgba(40, 86, 76, 0.00) 32.96%, #00392D 111.88%), url("images/slide-5.jfif");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: auto;
      background-attachment: local;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .container {
      max-width: 100%;
      padding-left: 195px;
      padding-right: 195px;
    }

    .slider__content h1 {
      width: 98%;
      color: #FFF;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.35);
      font-family: Roseritta;
      font-size: 120px;
      font-style: normal;
      font-weight: 400;
      line-height: 115px;
      text-transform: uppercase;
      margin-bottom: 13px;
    }

    .slider__content p {
      color: #FFF;
      font-family: Gilroy;
      font-size: 22px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.66px;
      text-transform: capitalize;
      margin-bottom: 40px;
    }

    .slider__btn {
      border-radius: 30px;
      background-color: #FFF;
      padding: 20px 52px 21px 53px;
      color: #006A6D;
      font-family: Gilroy;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: 2.4px;
      text-transform: uppercase;
      text-decoration: none;
    }

    span.swiper-pagination-bullet {
      width: 1em;
      height: 1em;
      background: white;
    }

    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
    }

    .before__nav {
      padding-top: 15px;
      padding-bottom: 19px;
      background-color: #C4DDDC;
    }

    .container {
      max-width: 100%;
      padding-left: 195px;
      padding-right: 195px;
    }

    .before__wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .phone__wrap {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      grid-column-gap: 7px;
    }

    .phone__img {
      width: 16px;
    }

    .para {
      color: #2B3939;
      font-family: Poppins;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 21px;
    }

    .before__para {
      color: #2B3939;
      text-align: center;
      font-family: Raleway;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 16.44px;
    }

    .mail__wrap {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      grid-column-gap: 11px;
    }

    .mail__img {
      width: 18px;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 19px;
      background-color: #006A6D;
    }

    .nav__wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav__left {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav__menu {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      grid-column-gap: 45px;
      margin-right: 174px;
    }

    .nav__link {
      color: #FFF;
      font-family: Raleway;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-transform: capitalize;
    }

    .logo {
      width: 193px;
    }

    .icon__wrap {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      grid-column-gap: 36.43px;
    }

    .search__img {
      width: 25px;
    }

    .man__img {
      width: 32.14px;
    }

    .lock__img {
      width: 33.06px;
    }

    .summer--sec {
      padding-top: 499px;
      padding-bottom: 112px;
      background-image: linear-gradient(210deg, rgba(40, 86, 76, 0.00) 32.96%, #00392D 111.88%), url("images/shutterstock_739751785\ 1.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: auto;
      background-attachment: local;
    }

    /* .swiper {
      width: 100%;
      height: 100%;
    } */

    .swiper-slide {
      font-size: 18px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .slider__content h1 {
      width: 96%;
      color: #FFF;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.35);
      font-family: Roseritta;
      font-size: 120px;
      font-style: normal;
      font-weight: 400;
      line-height: 115px;
      text-transform: uppercase;
      margin-bottom: 13px;
    }

    .slider__content p {
      color: #FFF;
      font-family: Gilroy;
      font-size: 22px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.66px;
      text-transform: capitalize;
      margin-bottom: 40px;
    }

    .slider__btn {
      border-radius: 30px;
      background-color: #FFF;
      padding: 20px 52px 21px 53px;
      color: #006A6D;
      font-family: Gilroy;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: 2.4px;
      text-transform: uppercase;
      text-decoration: none;
    }

    span.swiper-pagination-bullet {
      width: 1em;
      height: 1em;
      background: white;
    }
  </style>
</head>

<body>
  <header>
    <div class="before__nav">
      <div class="container">
        <div class="before__wrap">
          <div class="phone__wrap">
            <a href="#">
              <div class="phone__img"><img src="images/phone-img.svg"></div>
            </a>
            <a href="#" class="para">(949) 287 6622</a>
          </div>
          <div class="before__para">
            <p>Luxury Flower Shop Located in Costa Mesa, CA that Specializes in Contemporary Floral Design</p>
          </div>
          <div class="mail__wrap">
            <a href="#">
              <div class="mail__img"><img src="images/Icon set 1.svg"></div>
            </a>
            <a href="#" class="para">kissedbytulip@gmail.com</a>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar">
      <div class="container">
        <div class="nav__wrap">
          <div class="nav__left">
            <div class="nav__menu">
              <a href="#" class="nav__link">Home</a>
              <a href="#" class="nav__link">Shop</a>
              <a href="#" class="nav__link">our story</a>
              <a href="#" class="nav__link">contact</a>
              <a href="#" class="nav__link">Delivery</a>
            </div>
            <a href="#">
              <div class="logo"><img src="images/Mask group (3).svg"></div>
            </a>
          </div>
          <div class="icon__wrap">
            <a href="#">
              <div class="search__img"><img src="images/search-icon.svg"></div>
            </a>
            <a href="#">
              <div class="man__img"><img src="images/man-icon.svg"></div>
            </a>
            <a href="#">
              <div class="lock__img"><img src="images/lock-icon.svg"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="container">
          <div class="slider__content">
            <h1>Summertime
              stunners</h1>
            <p>Arrangements Featuring Sensational Summer Florals.</p>
            <a href="#" class="slider__btn">Shop Now</a>
          </div>
        </div>
      </div>
      <div class="swiper-slide sec">
        <div class="container">
          <div class="slider__content">
            <h1>Summertime
              stunners</h1>
            <p>Arrangements Featuring Sensational Summer Florals.</p>
            <a href="#" class="slider__btn">Shop Now</a>
          </div>
        </div>
      </div>
      <div class="swiper-slide third">
        <div class="container">
          <div class="slider__content">
            <h1>Summertime
              stunners</h1>
            <p>Arrangements Featuring Sensational Summer Florals.</p>
            <a href="#" class="slider__btn">Shop Now</a>
          </div>
        </div>
      </div>
      <div class="swiper-slide fourth">
        <div class="container">
          <div class="slider__content">
            <h1>Summertime
              stunners</h1>
            <p>Arrangements Featuring Sensational Summer Florals.</p>
            <a href="#" class="slider__btn">Shop Now</a>
          </div>
        </div>
      </div>
      <div class="swiper-slide five">
        <div class="container">
          <div class="slider__content">
            <h1>Summertime
              stunners</h1>
            <p>Arrangements Featuring Sensational Summer Florals.</p>
            <a href="#" class="slider__btn">Shop Now</a>
          </div>
        </div>
      </div>

    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>

</html>